<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luke Ellis</title>
    <link rel="stylesheet" type="text/css" href="static/skeleton.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="static/construction.js"></script>
    
</head>

<body>
    <h1 id="main-header" class="seven columns">This Website is currently under construction<span id="dots"></span></h1>
    <p id="side-info">For now, you can visit my <a href="https://www.linkedin.com/in/luke-ellis-914054204/">LinkedIn</a></p>
</body>
<style>
    body {
        background: yellow;
        background-image: image("blackbar.png");
        margin: 0;
    }
    h1 {
        padding-left: 10%;
        padding-top: 10%;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        width: 50%;
    }
    #side-info {
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        padding-left: 60%;
        padding-top: 40%;
        font-size: x-large;
    }

</style>

</html>